# aliyun-tablestore-csharp-sdk

sample/: aliyun-tablestore-sdk-sample-netstandard.csproj
sdk/: aliyun-tablestore-sdk-netstandard.csproj
sdk/Aliyun/OTS/DataModel/: RowChanges.cs
sdk/Aliyun/OTS/Retry/: PredefinedRetryPolicies.cs
test/: aliyun-tablestore-sdk-test-netstandard.csproj
test/UnitTest/: AsyncOperationTest.cs  BatchWriteRowTest.cs  OTSUnitTestBase.cs
test/UnitTest/DataModel/: CapacityUnitTest.cs  ColumnNameTest.cs  ColumnValueTest.cs  ConditionUpdateTest.cs  TableMetaTest.cs
test/UnitTest/InterfaceTest/: MultiRowOperationTest.cs  SingleRowOperationTest.cs
test/UnitTest/RetryPolicyTest/: StandardRetryBackOffTest.cs
