<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net40;</TargetFrameworks>
    <Version>4.1.1</Version>
    <Authors>Aliyun</Authors>
    <Company>Alibaba Cloud Computing</Company>
    <Description>Aliyun TableStore SDK Samples for .NET.</Description>
    <Copyright>Copyright (c) 2009-2016 aliyun.com</Copyright>
    <PackageLicenseUrl />
    <PackageProjectUrl />
    <RepositoryUrl />
    <PackageReleaseNotes>Support .net 4.0 and .net standard 2.0.</PackageReleaseNotes>
    <AssemblyVersion>4.1.1</AssemblyVersion>
    <FileVersion>4.1.1</FileVersion>
    <RepositoryType />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Aliyun.TableStore.Sample</PackageId>
    <Product>Aliyun.TableStore.Sample</Product>
    <AssemblyName>Aliyun.TableStore.Sample</AssemblyName>
    <RootNamespace>Aliyun.OTS.Samples</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs">
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
        <ProjectReference Include="..\sdk\aliyun-tablestore-sdk-netstandard.csproj">
      <Project>{AB5EFCA2-53A9-42B5-861E-3FD6F865036B}</Project>
      <Name>aliyun-tablestore-sdk-netstandard</Name>
    </ProjectReference>
  </ItemGroup>
</Project>