<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;</TargetFrameworks>
    <Version>4.1.1</Version>
    <Authors>Aliyun</Authors>
    <Company>Alibaba Cloud Computing</Company>
    <Description>Aliyun Table Store SDK for .NET</Description>
    <Copyright>Copyright (c) 2009-2018 aliyun.com</Copyright>
    <PackageLicenseUrl />
    <PackageProjectUrl />
    <RepositoryUrl />
    <PackageReleaseNotes>Support .net  4.0 and .net standard 2.0.</PackageReleaseNotes>
    <AssemblyVersion>4.1.1</AssemblyVersion>
    <FileVersion>4.1.1</FileVersion>
    <RepositoryType />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Aliyun.TableStore</PackageId>
    <Product>Aliyun.TableStore</Product>
    <AssemblyName>Aliyun.TableStore</AssemblyName>
    <RootNamespace>Aliyun.OTS</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ZJCX.Aliyun.TableStore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\Aliyun.TableStore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs">
    </Compile>
	<Compile Remove="packages.config">
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bosima.Google.ProtocolBuffers" Version="1.0.1" />
    <PackageReference Include="Bosima.Google.ProtocolBuffers.Serialization" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="System.Net.Http" Version="2.0.20710" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>